<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404 - 페이지를 찾을 수 없습니다</title>
	<link rel="icon" href="./favicon.png" type="image/png">
	<style>
		body {
			font-family: 'Courier New', Courier, monospace;
			background-color: #000;
			color: #00ff00;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			flex-direction: column;
			text-align: center;
		}

		.ascii-art {
			font-size: 12px;
			line-height: 1;
			white-space: pre;
			display: inline-block;
			text-align: center;
		}

		h1 {
			margin: 20px 0;
			font-size: 2rem;
		}

		p {
			margin: 10px 0;
			font-size: 1.2rem;
		}

		a {
			text-decoration: none;
			color: #00ff00;
			font-weight: bold;
			font-size: 1.1rem;
		}

		a:hover {
			color: #ff0000;
		}
	</style>
</head>
<body>
<div class="ascii-art">
        <pre>
 __ __  ____  ____  ___     ____  __ __  ____  ____   __   ____  _____
|  |  ||    ||    \|   \   /    ||  |  ||    ||    \ |  | /    |/ ___/
|  |  | |  | |  o  )    \ |  o  ||  |  | |  | |  _  ||  ||   __(   \_
|  _  | |  | |   _/|  D  ||     ||  _  | |  | |  |  ||  ||  |  |\__  |
|  |  | |  | |  |  |     ||  _  ||  |  | |  | |  |  ||  ||  |_ |/  \ |
|  |  | |  | |  |  |     ||  |  ||  |  | |  | |  |  ||  ||     |\    |
|__|__||____||__|  |_____| \___/ |__|__||____||__|__||__||___,_| \___|

        </pre>
</div>
<h1>404 - 페이지를 찾을 수 없습니다!</h1>
<p>개발자가 일을 안하고 놀았기 때문에 이 페이지는 존재하지 않습니다.</p>
<p>게으른 개발자를 위해 사용할 수 있는 아이템을 지금 바로 구매하세요!</p>
<br>
<a href="./store.html">상점으로가기</a>
</body>
</html>
