<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>개발자 상점</title>
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 100vh;
		}

		p1 {
			font-size: 10px;
		}

		h1 {
			color: #333;
			margin-bottom: 20px;
		}

		.store-container {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		.product-card {
			background-color: white;
			border: 1px solid #ddd;
			border-radius: 8px;
			width: 200px;
			margin: 10px;
			text-align: center;
			padding: 20px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		.product-card img {
			max-width: 100%;
			border-bottom: 1px solid #ddd;
			margin-bottom: 10px;
		}

		.product-card h2 {
			font-size: 1.2rem;
			margin: 10px 0;
		}

		.product-card p {
			font-size: 1rem;
			margin: 10px 0;
			color: #666;
		}

		.product-card button {
			background-color: #28a745;
			color: white;
			border: none;
			padding: 10px;
			border-radius: 4px;
			cursor: pointer;
			font-size: 1rem;
		}

		.product-card button:hover {
			background-color: #218838;
		}
	</style>
</head>
<body>
<h1>개발자 상점</h1>
<p>개발자를
	<p1>부려먹기위해</p1>
	필요한 물건을 구매해보세요!
</p>
<div class="store-container">
	<!-- 상품 카드 1 -->
	<div class="product-card">
		<h2>기본 채찍</h2>
		<img src="./whip_1.png" alt="">
		<p>지금 구매하시면 개발자가 일을 열심히 할 수도 있습니다!</p>
		<button>구매하기</button>
	</div>
	<!-- 추가 상품 카드 -->
	<div class="product-card">
		<h2>라이딩 채찍</h2>
		<img src="./whip_2.png" alt="">
		<p>더 나은 코드를 작성하기 위한 필수 도구!</p>
		<button>구매하기</button>
	</div>
	<div class="product-card">
		<h2>수면 방지 의자</h2>
		<img src="./chair.png" alt="">
		<p>개발자를 24시간 가동시켜 생산성을 200% 증가시킵니다.<br>
			<p1>주의: 개발자를 재사용할 수 없습니다.</p1>
		</p>
		<button>구매하기</button>
	</div>
	<div class="product-card">
		<h2>추노꾼</h2>
		<img src="./chuno.png" alt="">
		<p>개발자의 근무지 이탈을 방지합니다.
		</p>
		<button>구매하기</button>
	</div>
</div>
</body>
</html>
